<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>《非暴力沟通》 | 柚子杂货铺</title><meta name="keywords" content="读书笔记,心理"><meta name="author" content="youziiii"><meta name="copyright" content="youziiii"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="《非暴力沟通》"><meta name="application-name" content="《非暴力沟通》"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="《非暴力沟通》"><meta property="og:url" content="http://localhost:4000/posts/8527.html"><meta property="og:site_name" content="柚子杂货铺"><meta property="og:description" content="马歇尔·卢森堡 非暴力沟通的四个要素： 1．观察 清楚地表达观察结果，而不判断或评估 2．感受 3．需要 4．请求 1.观察客观环境和事实 2.清楚表达自己的感受 3.明确你此时的需要和诉求 4.向对方提出请求和期待 句式:观察&amp;#x2F;看到xxx（客观事实），感受到xxx（内心感受），因为xxx"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://s21.ax1x.com/2024/04/16/pFxkZNV.jpg?_r_=ac56bf3d-5bca-8701-482e-f06b8647dcf1"><meta property="article:author" content="youziiii"><meta property="article:tag" content="Blog,youziiii,钱雪蒙"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://s21.ax1x.com/2024/04/16/pFxkZNV.jpg?_r_=ac56bf3d-5bca-8701-482e-f06b8647dcf1"><meta name="description" content="马歇尔·卢森堡 非暴力沟通的四个要素： 1．观察 清楚地表达观察结果，而不判断或评估 2．感受 3．需要 4．请求 1.观察客观环境和事实 2.清楚表达自己的感受 3.明确你此时的需要和诉求 4.向对方提出请求和期待 句式:观察&amp;#x2F;看到xxx（客观事实），感受到xxx（内心感受），因为xxx"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://localhost:4000/posts/8527"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"Back！ʕ￫ᴥ￩ʔ","backTitle":"Hi！ʕ•ᴥ•ʔ"},
  LA51: {"enable":true,"ck":"3I55Tl1pKz7lznWk","LingQueMonitorID":"3I55fcAura5dUV4c"},
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 记得午休充电哦~","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: '',
  commentBarrageConfig:{"enable":true,"maxBarrage":1,"barrageTime":4000,"accessToken":"c440e3bfab82421aab77da41e9a6fb71","mailMd5":"744F23F77B8B88ADD5FFD806CC0640CA"},
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: {"mode":"both","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助"]},
  algolia: {"appId":"Y5SFJNZMSD","apiKey":"617c94709654d8462827c05ff5ce7033","indexName":"github_blog","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: youziiii","link":"链接: ","source":"来源: 柚子杂货铺","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '柚子杂货铺',
  title: '《非暴力沟通》',
  postAI: '',
  pageFillDescription: '马歇尔卢森堡非暴力沟通的四个要素观察清楚地表达观察结果而不判断或评估感受需要请求观察客观环境和事实清楚表达自己的感受明确你此时的需要和诉求向对方提出请求和期待句式观察看到客观事实感受到内心感受因为分析原因我希望你觉得可以吗诉求批评指责辱骂归类比较以及评论等都是在评判人对他人的评价实际上反映了我们的需要和价值观暴力的根源在于人们忽视彼此的感受与需要而将冲突归咎于对方至少大部分暴力的根源都是如此不论是语言精神或身体的暴力还是家庭部落以及国家的暴力如不得不他让我我们可以用负责任的语言代替回避责任的语言我们无法强迫他人按我们的期待生活不应该应该和不得不这些表达方式特别适合这个目的人们越是习惯于评定是非他们也就越倾向于追随权威来获得正确和错误的标准一旦专注于自身的感受和需要我们就不再是好奴隶和好属下不区分观察和评论人们将倾向于听到批评不带评论的观察是人类智力的最高形式如果我们的表达言过其实别人就可能产生逆反心理而不愿作出友善的回应非暴力沟通的第一个要素是观察将观察和评论混为一谈别人就会倾向于听到批评并反驳我们非暴力沟通是动态的语言不主张绝对化的结论它提倡在特定的时间和情境中进行观察并清楚地描述观察结果示弱有助于解决冲突区分感受和想法区分感受和判断当我们说我觉得我们常常并不是在表达感受而是在表达想法非暴力沟通的第二个要素是感受通过建立表达感受的词汇表我们可以更清楚地表达感受从而使沟通更为顺畅在表达感受时示弱有助于解决冲突别人的行为可能会刺激我们但并不是我们感受的根源非暴力沟通强调感受的根源在于我们自身我们的需要和期待以及对他人言行的看法导致了我们的感受听到不中听的话的四种选择责备自己指责他人体会自己的感受和需要体会他人的感受和需要我们可以通过我感到因为我这种表达方式来认识感受与自身的关系如果我们通过批评来提出主张人们的反应常常是申辩或反击反之如果我们直接说出需要其他人就较有可能作出积极的回应如果我们不看重自己的需要别人可能也不会实际上如果直接说出需要获得积极回应的可能性就会增加真诚待人比委曲求全更为可贵如果别人感到不安我们可以认真地倾听但无须责备自己我们帮助他人是出于爱而不是出于恐惧内疚或惭愧非暴力沟通正是想帮助我们既表达自己又关心他人对于大多数人来说个人成长一般会经历三个阶段情感的奴隶我们认为自己有义务使他人快乐面目可憎时期此时我们拒绝考虑他人的感受和需要生活的主人我们意识到虽然我们对自己的意愿感受和行动负有完全的责任但无法为他人负责与此同时我们还认识到我们无法牺牲他人来满足自己的需要提出具体的请求清楚地告诉对方我们希望他们做什么如果我们请求他人不做什么对方也许会感到困惑不知道我们到底想要什么而且这样的请求还容易引起别人的反感我们提出的请求越具体越好如果我们的意思含糊不清别人就难以了解我们到底想要什么明确谈话的目的如果我们只是表达自己的感受别人可能就不清楚我们想要什么当对方给予反馈表达我们的感激如果对方不愿反馈倾听他的感受和需要像你没有听明白这不是我的意思你听错了这样的表达听起来像批评可以感谢对方的反馈并表示自己可能没有说清楚解释我们的目的我们是为了了解我们是否已经把意思说清楚了了解他人的反应了解对方此时此刻的感受及产生原因关于对方在想什么的询问要具体化了解对方反应后明确提出请求在集体讨论时提出请求参加集体讨论时说清楚我们希望得到怎样的反馈是至关重要的如果不清楚发言的目的我们的讨论也许只是在浪费时间而无法满足任何人的需要区分命令和请求请求没有得到满足时提出请求的人如果批评和指责那就是命令如果想利用对方的内疚来达到目的也是命令如果我们只是想改变别人以使他们的行动符合我们的利益那么非暴力沟通并不是适当的工具非暴力沟通是用来帮助我们在诚实和倾听的基础上与人联系使用非暴力沟通时我们希望人们的改变和行动是出于对生命的爱一旦人们相信我们看重彼此的感情并能兼顾双方的需要那么他们也就会相信我们所表达的愿望是请求而非命令非暴力沟通的目的不是为了改变他人来迎合我们相反非暴力沟通重视每个人的需要它的目的是帮助我们在诚实和倾听的基础上与人联系在非暴力沟通中倾听他人意味着放下已有的想法和判断一心一意地体会他人倾听的这种品质体现了它与理解以及同情之间的区别分析妨碍了倾听不论别人说什么我们只听到他们此时此刻的观察感受需要和请求别人的需要而非他对我们的看法我们将发现别人并不那么可怕我们还会发现他不高兴是因为他的需要没有得到满足非暴力沟通建议我们使用疑问句来给予他人反馈当对方得到充分的倾听我们将体会到气氛变得轻松他会停止谈话你越是留意自己内心的声音就越能够听到别人的声音一旦我们能够敏锐地察觉并照顾自己的感受和需要我们就有能力迅速调整好状态来倾听他人爱人先爱己当我们痛苦得无法倾听他人时我们需要体会自己的感受和需要大声地提出请求换一个环境我们体会他人的感受知晓他人的需要不是为了懒责给自己定罪不是让他人的情绪肆意发泄久而不散而是为他人的情绪寻找内心的支点挖掘出那个制造冲突焦虑和恐慌的真正原因用心帮助他人自我完善从表面延伸到根源这才是积极的反馈在组织机构中我们在听到上级的意见时通常会把它看作是命令或指示倾听同事或下级比倾听上级要容易得多在上级面前我们有时可能会有点紧张以致无法静下心来体会他们的感受和需要并给予反馈因此我特别欣赏这些教师能像倾听学生那样倾听他们的系主任通过倾听我们将意识到他人的人性以及彼此的共通之处这会使自我表达变得容易些我们越是倾听他人语言背后的感受和需要就越不怕与他们坦诚地沟通我们最不愿意示弱的时候往往是因为担心失去控制想显得强硬的时候在一个生气的人面前永远不要用不过可是但是之类的词语非暴力沟通最重要的应用也许是培养对自己的爱一个人无法给予自己没有的东西一个爱自己的人才有能力爱世界每个人都是独一无二的存在你的存在就很有意义和价值不管你是谁你做了什么爱自己从接受失误开始我们总能看到宣传爱自己的理论但是却很少有人能够做到真正爱自己因为每当我们失误随之而来的第个情绪便是自责关注需求而非失误非暴力沟通不仅是指与他人的沟通还可以指导我们同自己的沟通每当我没有完成一天的计划到了晚上就会非常自责我埋怨自己没有按照计划安排自己的事情浪费了时间延期了任务非暴力沟通说当我们指责自己言下之意是我的行为不符合我的需要我的需要是每天按时完成任务今日事今日毕当我把注意力放在我的需求上时我便会开始思考今天是哪些原因导致我没有完成任务明天我会在哪些方面进行调整完成我的任务当我去思考解决办法我便没有时间再来评价自己转移注意力从自责中找到自己的需求专注它会让你拒绝自我厌弃的情绪拒绝应该多种选择如果我们认为自己应该怎么样在大多数的情况下我们也就封闭了自我因为应该意味着我们别无选择很多同学毕业之后按部就班的选择考公务员有的是真心热爱这个职业而有的只是被应该束缚住了手脚我的同学便是如此他先是花费了一年的时间终于成功上岸之后再公务员的岗位上不咸不淡的做了两年他的家人都告诉他生活本就应该如此而他却在时间的流逝中逐渐失去了曾经的拼搏精神一次同学聚会中终于在其他同学身上看到了曾经自己也想过的可能他发现自己的人生可以有其他的选择于是他选择了辞职自主创业如今虽然工作繁忙但是他再也没有唉声叹气我们每说一次应该便对真实的自我增加了一层束缚每一层束缚都会限制我们爱自己的能力不谈必须寻根热爱如果我们的计划中充满了必须和不得不的字样那么我们的每一天都会过得异常痛苦没有人喜欢被强迫做事所以面对必须我们的第一反应往往是找理由逃避如何改变我们的想法呢第一步把所有你认为必须或不得不做的事情全部列出来第二步把必须和不得不修改为我选择做第三步造句我选择做是因为比如我不得不工作我选择工作我选择工作是因为我想创造价值实现个人经济独立当我们把被动的事情转化为对需求的追求我们就会专注于追求本身而淡忘被强迫的痛苦一味的自我惩罚只会让我们更加低落和厌恶自己但是当我们将注意力转到责备背后的价值上时我们就会发现每一次的情绪表达都是为了满足我们真实的需求当我们实现了需求就能终止自我惩罚的行为当我们实现了需求就能切实的去爱自己爱自己从接受失误开始多元化选择跟进三个步骤转化意愿最终定格需求坚定追求转变自我评价的方式是一个重要方面既然希望自己所做的任何事情都是有益的那么自我评价的方式就要有助于学习使我们的选择符合生命的需要然而不幸的是我们的自我评价方式往往导致自我憎恨而无助于学习我希望我们的改变是出于对生命的爱而不是出于羞愧或内疚这些具有负面影响的心理自责是尚未满足的需要的可悲表达一旦发现自己正在做无益的事情我们的挑战是如何对需要和价值观保持清醒的认识以使我们的转变符合我们的心愿出于对自己的尊重和爱护而不是出于自我憎恨内疚或羞愧爱惜自己的关键之一是同时包容那两个不同的我一方面包容对过去的某种行为感到后悔的我另一方面包容采取那种行为的我让我们的行动基于对生命的爱而非恐惧内疚羞愧或义务不论你选择做什么了解自己为什么要那样做非暴力沟通最重要的应用也许在于培育对自己的爱当我们的表现不完美时我们可以通过体会忧伤和自我宽恕来看清个人成长的方向以及避免自我惩罚评价自己的行为时我们专注于尚未满足的需要这样我们就不再依赖羞愧内疚恼怒或沮丧的心理来寻求改变而让爱主导我们的学习和成长生气的原因在于我们的想法对他人的评判和指责如果在一个社会中内疚被运用来控制人那么指责他人就容易成为一种习惯同时为了使这种手段奏效我们可能就会认为一个人可以主导另一个人的情绪愤怒是我们的思维方式造成的它的核心是尚未满足的需要如果我们能够借助它来提醒自己我们有需要没有得到满足而我们的思维方式正使它难以得到满足那愤怒就是有价值的表达愤怒的步骤停下来呼吸留意我们的指责体会我们的需要表达感受和尚未满足的需要在大多数的情况下在表达自己之前我们需要先倾听他人如果对方还处于某种情绪中他们就很难静下心来体会我们的感受和需要一旦我们用心倾听他们并表达我们的理解在得到倾听和理解之后他们一般也就会开始留意我们的感受和需要一旦意识到他人的感受和需要我们就会发现彼此相同的人性练习把每一个指责都转化为尚未满足的需要表达愤怒的四个步骤是停下来除了呼吸什么都别做想一想是什么想法使我们生气了体会自己的需要表达感受和尚未满足的需要有时在第步和第步之间我们需要先倾听他人在得到倾听和理解之后他们也就可以静下心来体会我们的感受和需要非暴力沟通认为如果一个人做的事情会伤害到自己或他人那是因为他不够成熟为此他需要得到帮助如果我们不够成熟我们可能会有以下的表现我们意识不到自己行为的后果我们认识不到我们并不需要通过惩罚他人来满足自己的需要我们相信我们有权利去惩罚或伤害他人因为他们是罪有应得我们产生了幻觉例如听到某种声音叫我们去杀人使用防卫性的强制力是为了保护自己或他人而不是为了惩罚羞辱或谴责他人有的时候孩子拒绝做一件对他们有益的事情只是因为他们不想在父母的压力面前屈服示例她就用非暴力沟通的四个要素来表达职业女性的心声为了照顾孩子我放弃了工作留在家里观察我有点心灰意冷感受因为我看重成就感需要我想我现在也许可以去找份兼职请求赞扬也可能造成人与人之间的隔阂这听起来似乎很奇怪不过请注意在赞扬他人时我们很少揭示内心活动而把自己放在了裁判的位置所以我认为赞扬并不总是有助于深化彼此的联系非暴力沟通表达感激的方式包含三个部分对方做了什么事情使我们的生活得到了改善我们有哪些需要得到了满足我们的心情怎么样我们最大的恐惧不是我们不够完美我们最大的恐惧是我们无比强大我们的光明而不是我们的黑暗让我们心存畏惧你是上帝的孩子你的小心翼翼帮不了这个世界缩小自己好让周围的人在你身边不会觉得不自在这并不明智我们生下来就是为了彰显内在的荣光那不仅存在于某些人而是存在于每一个人当我们让自己的光芒闪耀无意中我们也允许了他人散发光芒一旦我们从自我的恐惧中解放出来我们的存在也会让他人得到解放非暴力沟通鼓励我们充分表达感激在表达感激时我们说出对我们有益的行为我们的哪些需要得到了满足我们的需要得到满足后我们是什么样的心情',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-04-11 22:10:44',
  postMainColor: '#eb1d29',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/avatar.png"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="http://blog.youziiii.xyz/" title="博客"><img class="back-menu-item-icon" src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">图床</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://imgse.com/" title="路过图床"><img class="back-menu-item-icon" src="https://imgse.com/content/images/system/favicon_1587118523486_91617a.png" alt="路过图床"/><span class="back-menu-item-text">路过图床</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.picgo.net/" title="PicGo图床"><img class="back-menu-item-icon" src="https://www.picgo.net/content/images/system/favicon_1650211099681_d9134f.png" alt="PicGo图床"/><span class="back-menu-item-text">PicGo图床</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">柚子杂货铺</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-laptop-file"></use></svg><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-archives"></use></svg><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-tags"></use></svg><span> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-category3"></use></svg><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-ic-spec-hobby"></use></svg><span> 兴趣</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-music3"></use></svg><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-images"></use></svg><span> 光影集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/movies/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-movie"></use></svg><span> 影视录</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/essay/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-comment_text"></use></svg><span> 碎碎念</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-zuozhe"></use></svg><span> 关于我</span></a></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/img/reward_wechat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="/img/reward_wechat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/reward_alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="/img/reward_alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 1.05rem;">小说<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">工具<sup>1</sup></a><a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 1.05rem;">心理<sup>2</sup></a><a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 1.05rem;">模板<sup>2</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" style="font-size: 1.05rem;">电子书<sup>1</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 1.05rem;">读书笔记<sup>3</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">四月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/04/"><span class="card-archive-list-date">四月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/04/"><span class="card-archive-list-date">四月 2020</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B4%E8%B6%A3/" itemprop="url">兴趣</a><i class="anzhiyufont anzhiyu-icon-angle-right post-meta-separator"></i><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B4%E8%B6%A3/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url">读书笔记</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>读书笔记</span></a><a class="article-meta__tags" href="/tags/%E5%BF%83%E7%90%86/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>心理</span></a></span></div></div><h1 class="post-title" itemprop="name headline">《非暴力沟通》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2020-04-11T14:10:44.000Z" title="发表于 2020-04-11 22:10:44">2020-04-11</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2021-04-11T14:10:44.000Z" title="更新于 2021-04-11 22:10:44">2021-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">5k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为M77"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>M77</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://s21.ax1x.com/2024/04/16/pFxkZNV.jpg?_r_=ac56bf3d-5bca-8701-482e-f06b8647dcf1"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://localhost:4000/posts/8527.html"><header><a class="post-meta-categories" href="/categories/%E5%85%B4%E8%B6%A3/" itemprop="url">兴趣</a><a class="post-meta-categories" href="/categories/%E5%85%B4%E8%B6%A3/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url">读书笔记</a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" tabindex="-1" itemprop="url">读书笔记</a><a href="/tags/%E5%BF%83%E7%90%86/" tabindex="-1" itemprop="url">心理</a><h1 id="CrawlerTitle" itemprop="name headline">《非暴力沟通》</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">youziiii</span><time itemprop="dateCreated datePublished" datetime="2020-04-11T14:10:44.000Z" title="发表于 2020-04-11 22:10:44">2020-04-11</time><time itemprop="dateCreated datePublished" datetime="2021-04-11T14:10:44.000Z" title="更新于 2021-04-11 22:10:44">2021-04-11</time></header><p>马歇尔·卢森堡</p>
<p>非暴力沟通的四个要素：</p>
<p>1．观察 清楚地表达观察结果，而不判断或评估</p>
<p>2．感受</p>
<p>3．需要</p>
<p>4．请求</p>
<p>1.观察客观环境和事实</p>
<p>2.清楚表达自己的感受</p>
<p>3.明确你此时的需要和诉求</p>
<p>4.向对方提出请求和期待</p>
<p>句式:观察&#x2F;看到xxx（客观事实），感受到xxx（内心感受），因为xxx（分析原因），我希望xxx，你觉得可以吗？（诉求）。</p>
<p>批评、指责、辱骂、归类、比较以及评论等都是在评判人。</p>
<p>对他人的评价实际上反映了我们的需要和价值观。</p>
<p>暴力的根源在于人们忽视彼此的感受与需要，而将冲突归咎于对方——至少大部分暴力的根源都是如此，不论是语言、精神或身体的暴力，还是家庭、部落以及国家的暴力。</p>
<p>如 不得不 他让我</p>
<p>我们可以用负责任的语言代替回避责任的语言。</p>
<p>我们无法强迫他人按我们的期待生活。</p>
<p>“不应该”、“应该”和“不得不”这些表达方式特别适合这个目的：人们越是习惯于评定是非，他们也就越倾向于追随权威，来获得正确和错误的标准。一旦专注于自身的感受和需要，我们就不再是好奴隶和好属下。</p>
<p>不区分观察和评论，人们将倾向于听到批评。不带评论的观察是人类智力的最高形式。</p>
<p>如果我们的表达言过其实，别人就可能产生逆反心理，而不愿作出友善的回应。</p>
<p>非暴力沟通的第一个要素是观察。将观察和评论混为一谈，别人就会倾向于听到批评，并反驳我们。非暴力沟通是动态的语言，不主张绝对化的结论。它提倡在特定的时间和情境中进行观察，并清楚地描述观察结果。</p>
<p>示弱有助于解决冲突</p>
<p>区分感受和想法</p>
<p>区分感受和判断。</p>
<p>当我们说“我觉得”，我们常常并不是在表达感受，而是在表达想法。</p>
<p>非暴力沟通的第二个要素是感受。通过建立表达感受的词汇表，我们可以更清楚地表达感受，从而使沟通更为顺畅。在表达感受时，示弱有助于解决冲突。</p>
<p>别人的行为可能会刺激我们，但并不是我们感受的根源。</p>
<p>非暴力沟通强调，感受的根源在于我们自身。我们的需要和期待，以及对他人言行的看法，导致了我们的感受。</p>
<p>听到不中听的话的四种选择：</p>
<p>1．责备自己2．指责他人3．体会自己的感受和需要4．体会他人的感受和需要</p>
<p>我们可以通过“我（感到）……因为我……”这种表达方式来认识感受与自身的关系。</p>
<p>如果我们通过批评来提出主张，人们的反应常常是申辩或反击。反之，如果我们直接说出需要，其他人就较有可能作出积极的回应。</p>
<p>如果我们不看重自己的需要，别人可能也不会。实际上，如果直接说出需要，获得积极回应的可能性就会增加。</p>
<p>真诚待人比委曲求全更为可贵。如果别人感到不安，我们可以认真地倾听，但无须责备自己。</p>
<p>我们帮助他人，是出于爱，而不是出于恐惧、内疚或惭愧。</p>
<p>非暴力沟通正是想帮助我们既表达自己，又关心他人。</p>
<p>对于大多数人来说，个人成长一般会经历三个阶段：</p>
<p>（1）“情感的奴隶”——我们认为自己有义务使他人快乐；</p>
<p>（2）“面目可憎”时期——此时，我们拒绝考虑他人的感受和需要；</p>
<p>（3）“生活的主人”——我们意识到，虽然我们对自己的意愿、感受和行动负有完全的责任，但无法为他人负责。与此同时，我们还认识到，我们无法牺牲他人来满足自己的需要。</p>
<p>提出具体的请求</p>
<p>清楚地告诉对方，我们希望他们做什么。</p>
<p>如果我们请求他人不做什么，对方也许会感到困惑，不知道我们到底想要什么。而且，这样的请求还容易引起别人的反感。</p>
<p>我们提出的请求越具体越好。如果我们的意思含糊不清，别人就难以了解我们到底想要什么。</p>
<p>明确谈话的目的</p>
<p>如果我们只是表达自己的感受，别人可能就不清楚我们想要什么。</p>
<p>当对方给予反馈，表达我们的感激。</p>
<p>如果对方不愿反馈，倾听他的感受和需要</p>
<p>像“你没有听明白”“这不是我的意思”“你听错了”这样的表达，听起来像批评。可以感谢对方的反馈并表示自己可能没有说清楚。解释我们的目的——我们是为了了解我们是否已经把意思说清楚了。</p>
<p>了解他人的反应</p>
<ol>
<li><p>了解对方此时此刻的感受及产生原因</p>
</li>
<li><p>关于对方在想什么的询问要具体化</p>
</li>
<li><p>了解对方反应后明确提出请求</p>
</li>
</ol>
<p>在集体讨论时提出请求</p>
<p>参加集体讨论时，说清楚我们希望得到怎样的反馈，是至关重要的。如果不清楚发言的目的，我们的讨论也许只是在浪费时间，而无法满足任何人的需要。</p>
<p>区分命令和请求：请求没有得到满足时，提出请求的人如果批评和指责，那就是命令；如果想利用对方的内疚来达到目的，也是命令。</p>
<p>如果我们只是想改变别人，以使他们的行动符合我们的利益，那么非暴力沟通并不是适当的工具。非暴力沟通是用来帮助我们在诚实和倾听的基础上与人联系。使用非暴力沟通时，我们希望人们的改变和行动是出于对生命的爱。一旦人们相信我们看重彼此的感情，并能兼顾双方的需要，那么，他们也就会相信我们所表达的愿望是请求而非命令。</p>
<p>非暴力沟通的目的不是为了改变他人来迎合我们。相反，非暴力沟通重视每个人的需要，它的目的是帮助我们在诚实和倾听的基础上与人联系。</p>
<p>在非暴力沟通中，倾听他人意味着，放下已有的想法和判断，一心一意地体会他人。倾听的这种品质体现了它与理解以及同情之间的区别。</p>
<p>分析妨碍了倾听。</p>
<p>不论别人说什么，我们只听到他们此时此刻的（a）观察，（b）感受，（c）需要，和（d）请求。</p>
<p>别人的需要而非他对我们的看法，我们将发现别人并不那么可怕。我们还会发现，他不高兴是因为他的需要没有得到满足。”</p>
<p>非暴力沟通建议我们使用疑问句来给予他人反馈。</p>
<p>当对方得到充分的倾听，（a）我们将体会到气氛变得轻松；（b）他会停止谈话。</p>
<p>“你越是留意自己内心的声音，就越能够听到别人的声音。”一旦我们能够敏锐地察觉并照顾自己的感受和需要，我们就有能力迅速调整好状态，来倾听他人。</p>
<p>爱人先爱己。</p>
<p>当我们痛苦得无法倾听他人时，我们需要（1）体会自己的感受和需要（2）大声地提出请求（3）换一个环境。</p>
<p>我们体会他人的感受，知晓他人的需要，不是为了懒责给自己“定罪”，不是让他人的情绪肆意发泄久而不散，而是为他人的情绪寻找内心的支点，挖掘出那个制造冲突、焦虑和恐慌的真正原因，用心帮助他人自我完善，从表面延伸到根源，这才是积极的反馈。</p>
<p>在组织机构中，我们在听到上级的意见时，通常会把它看作是命令或指示。倾听同事或下级比倾听上级要容易得多。在上级面前，我们有时可能会有点紧张，以致无法静下心来体会他们的感受和需要，并给予反馈。因此，我特别欣赏这些教师能像倾听学生那样倾听他们的系主任。</p>
<p>通过倾听，我们将意识到他人的人性以及彼此的共通之处，这会使自我表达变得容易些。我们越是倾听他人语言背后的感受和需要，就越不怕与他们坦诚地沟通。我们最不愿意示弱的时候往往是因为担心失去控制想显得强硬的时候。</p>
<p>在一个生气的人面前，永远不要用‘不过’‘可是’‘但是’之类的词语。</p>
<p>非暴力沟通最重要的应用也许是培养对自己的爱。</p>
<p>一个人无法给予自己没有的东西。一个爱自己的人，才有能力爱世界！</p>
<p>每个人都是独一无二的存在，你的存在就很有意义和价值，不管你是谁你做了什么。爱自己，从接受失误开始</p>
<p>我们总能看到宣传爱自己的理论，但是却很少有人能够做到真正爱自己。因为每当我们失误，随之而来的第1个情绪便是自责。</p>
<p>1.关注需求，而非失误</p>
<p>非暴力沟通不仅是指与他人的沟通，还可以指导我们同自己的沟通。</p>
<p>每当我没有完成一天的计划，到了晚上就会非常自责。我埋怨自己没有按照计划安排自己的事情，浪费了时间，延期了任务。</p>
<p>非暴力沟通说，当我们指责自己，言下之意是：我的行为不符合我的需要。我的需要是每天按时完成任务，今日事，今日毕。</p>
<p>当我把注意力放在我的需求上时，我便会开始思考今天是哪些原因导致我没有完成任务，明天我会在哪些方面进行调整，完成我的任务。当我去思考解决办法，我便没有时间再来评价自己。</p>
<p>转移注意力，从自责中找到自己的需求，专注它，会让你拒绝自我厌弃的情绪。</p>
<p>2.拒绝应该，多种选择</p>
<p>如果我们认为自己“应该”怎么样，在大多数的情况下，我们也就封闭了自我。因为“应该”意味着我们别无选择。</p>
<p>很多同学毕业之后按部就班的选择考公务员，有的是真心热爱这个职业，而有的只是被【应该】束缚住了手脚。</p>
<p>我的同学A便是如此，他先是花费了一年的时间，终于成功上岸，之后再公务员的岗位上，不咸不淡的做了两年。他的家人都告诉他生活本就应该如此，而他却在时间的流逝中逐渐失去了曾经的拼搏精神。</p>
<p>一次同学聚会中，A终于在其他同学身上看到了曾经自己也想过的可能，他发现自己的人生可以有其他的选择。于是他选择了辞职，自主创业，如今虽然工作繁忙，但是他再也没有唉声叹气。</p>
<p>我们每说一次应该，便对真实的自我增加了一层束缚。每一层束缚，都会限制我们爱自己的能力。</p>
<p>3.不谈必须，寻根热爱</p>
<p>如果我们的计划中充满了【必须】和【不得不】的字样，那么我们的每一天都会过得异常痛苦。没有人喜欢被强迫做事，所以面对【必须】，我们的第一反应往往是找理由逃避。</p>
<p>如何改变我们的想法呢？</p>
<p>第一步：把所有你认为必须或不得不做的事情全部列出来。</p>
<p>第二步：把必须和不得不修改为我选择做。</p>
<p>第三步：造句，我选择做…是因为…。</p>
<p>比如，我不得不工作→我选择工作→我选择工作是因为我想创造价值，实现个人经济独立。</p>
<p>当我们把被动的事情转化为对需求的追求，我们就会专注于追求本身而淡忘被强迫的痛苦。</p>
<p>一味的自我惩罚，只会让我们更加低落和厌恶自己。但是当我们将注意力转到责备背后的价值上时，我们就会发现，每一次的情绪表达都是为了满足我们真实的需求。</p>
<p>当我们实现了需求，就能终止自我惩罚的行为。当我们实现了需求，就能切实的去爱自己。</p>
<p>爱自己，从接受失误开始，多元化选择跟进，三个步骤转化意愿，最终定格需求，坚定追求。</p>
<p>转变自我评价的方式是一个重要方面。既然希望自己所做的任何事情都是有益的，那么，自我评价的方式就要有助于学习，使我们的选择符合生命的需要。然而，不幸的是，我们的自我评价方式往往导致自我憎恨，而无助于学习。</p>
<p>我希望，我们的改变是出于对生命的爱，而不是出于羞愧或内疚这些具有负面影响的心理。</p>
<p>自责是尚未满足的需要的可悲表达。</p>
<p>一旦发现自己正在做无益的事情，我们的挑战是如何对需要和价值观保持清醒的认识，以使我们的转变：</p>
<p>（1）符合我们的心愿；</p>
<p>（2）出于对自己的尊重和爱护，而不是出于自我憎恨、内疚或羞愧。</p>
<p>爱惜自己的关键之一是同时包容那两个不同的“我”：一方面包容对过去的某种行为感到后悔的“我”，另一方面包容采取那种行为的“我”</p>
<p>让我们的行动基于对生命的爱，而非恐惧、内疚、羞愧或义务。</p>
<p>不论你选择做什么，了解自己为什么要那样做。</p>
<p>非暴力沟通最重要的应用也许在于培育对自己的爱。当我们的表现不完美时，我们可以通过体会忧伤和自我宽恕，来看清个人成长的方向，以及避免自我惩罚。评价自己的行为时，我们专注于尚未满足的需要；这样，我们就不再依赖羞愧、内疚、恼怒或沮丧的心理来寻求改变，而让爱主导我们的学习和成长。</p>
<p>生气的原因在于我们的想法——对他人的评判和指责。</p>
<p>如果在一个社会中，内疚被运用来控制人；那么，指责他人就容易成为一种习惯。同时，为了使这种手段奏效，我们可能就会认为一个人可以主导另一个人的情绪。</p>
<p>愤怒是我们的思维方式造成的。它的核心是尚未满足的需要。如果我们能够借助它来提醒自己——我们有需要没有得到满足，而我们的思维方式正使它难以得到满足，那愤怒就是有价值的。</p>
<p>表达愤怒的步骤：1．停下来。呼吸。2．留意我们的指责。3．体会我们的需要。4．表达感受和尚未满足的需要。</p>
<p>在大多数的情况下，在表达自己之前，我们需要先倾听他人。如果对方还处于某种情绪中，他们就很难静下心来体会我们的感受和需要。一旦我们用心倾听他们，并表达我们的理解，在得到倾听和理解之后，他们一般也就会开始留意我们的感受和需要。</p>
<p>一旦意识到他人的感受和需要，我们就会发现彼此相同的人性。</p>
<p>练习把每一个指责都转化为尚未满足的需要。</p>
<p>表达愤怒的四个步骤是：（1）停下来，除了呼吸，什么都别做；（2）想一想是什么想法使我们生气了；（3）体会自己的需要；（4）表达感受和尚未满足的需要。有时，在第3步和第4步之间，我们需要先倾听他人。在得到倾听和理解之后，他们也就可以静下心来体会我们的感受和需要。</p>
<p>非暴力沟通认为，如果一个人做的事情会伤害到自己或他人，那是因为他不够成熟。为此，他需要得到帮助。如果我们不够成熟，我们可能会有以下的表现：（1）我们意识不到自己行为的后果；（2）我们认识不到，我们并不需要通过惩罚他人来满足自己的需要；（3）我们相信，我们有“权利”去惩罚或伤害他人，因为他们是罪有应得；（4）我们产生了幻觉，例如，听到“某种声音”叫我们去杀人。</p>
<p>使用防卫性的强制力，是为了保护自己或他人，而不是为了惩罚、羞辱或谴责他人。</p>
<p>有的时候孩子拒绝做一件对他们有益的事情，只是因为他们不想在父母的压力面前屈服。</p>
<p>示例：她就用非暴力沟通的四个要素来表达“职业女性”的心声：“为了照顾孩子，我放弃了工作，留在家里（观察）；我有点心灰意冷（感受），因为我看重成就感（需要）。我想，我现在也许可以去找份兼职（请求）。”</p>
<p>赞扬也可能造成人与人之间的隔阂。这听起来似乎很奇怪。不过，请注意：在赞扬他人时，我们很少揭示内心活动，而把自己放在了裁判的位置。所以，我认为，赞扬并不总是有助于深化彼此的联系。</p>
<p>非暴力沟通表达感激的方式包含三个部分：</p>
<p>1．对方做了什么事情使我们的生活得到了改善；</p>
<p>2．我们有哪些需要得到了满足；</p>
<p>3．我们的心情怎么样？</p>
<p>“我们最大的恐惧不是我们不够完美，</p>
<p>我们最大的恐惧是我们无比强大。</p>
<p>我们的光明，而不是我们的黑暗，让我们心存畏惧。你是上帝的孩子。你的小心翼翼帮不了这个世界。</p>
<p>缩小自己，好让周围的人在你身边不会觉得不自在，这并不明智。</p>
<p>我们生下来就是为了彰显内在的荣光。那不仅存在于某些人，而是存在于每一个人！</p>
<p>当我们让自己的光芒闪耀，无意中我们也允许了他人散发光芒。</p>
<p>一旦我们从自我的恐惧中解放出来，我们的存在，也会让他人得到解放。”</p>
<p>非暴力沟通鼓励我们充分表达感激。在表达感激时，我们说出：（1）对我们有益的行为；（2）我们的哪些需要得到了满足；（3）我们的需要得到满足后，我们是什么样的心情。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/avatar.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/avatar.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">youziiii</div><div class="post-copyright__author_desc">生活明朗，万物可爱。</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://localhost:4000/posts/8527.html">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://localhost:4000/posts/8527.html')">《非暴力沟通》</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/img/reward_wechat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/reward_wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/reward_alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/reward_alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://localhost:4000/posts/8527.html"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=《非暴力沟通》&amp;url=http://localhost:4000/posts/8527.html&amp;pic=https://s21.ax1x.com/2024/04/16/pFxkZNV.jpg?_r_=ac56bf3d-5bca-8701-482e-f06b8647dcf1" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://localhost:4000" target="_blank">柚子杂货铺</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>读书笔记<span class="tagsPageCount">3</span></a><a class="post-meta__box__tags" href="/tags/%E5%BF%83%E7%90%86/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>心理<span class="tagsPageCount">2</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://s21.ax1x.com/2024/04/13/pFjrxht.jpg?_r_=19b4353f-a178-7d03-0a82-28713ff8e355" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/56620.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s21.ax1x.com/2024/04/13/pFjWDQ1.jpg?_r_=daaa61ec-0b7d-c7b2-c56e-b8003dc17692" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Kindle Comic Converter：最简单的漫画转换工具</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喵~更多好文等你来看 🚀</span></div><div class="relatedPosts-list"><div><a href="/posts/7909.html" title="《被讨厌的勇气》"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s21.ax1x.com/2024/04/16/pFxkehT.jpg?_r_=20d32739-7c5b-86e0-1e1d-8e3072015db9" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-04-09</div><div class="title">《被讨厌的勇气》</div></div></a></div><div><a href="/posts/33512.html" title="《活着》"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s21.ax1x.com/2024/04/13/pFjWgoD.jpg?_r_=25011d35-00a7-cfd0-ec33-16bd84f353af" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-04-09</div><div class="title">《活着》</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2021/01/15/2b666bead720b.gif" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">A sad soul can kill quicker than a germ .</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">希望你今天<b style="color:#fff">开心</b>多一点，明天也<b style="color:#fff">开心</b>多一点，天天都<b style="color:#fff">开心</b>多一点。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">youziiii</h1><div class="author-info__desc">生活明朗，万物可爱。</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/qianxmiii" target="_blank" title="Github"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-github"></use></svg></a><a class="social-icon faa-parent animated-hover" href="/youzicic@qq.com" target="_blank" title="Mail"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-email-fill"></use></svg></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的小天地~</div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/41756.html" title="感受-认知-行为"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s21.ax1x.com/2024/04/13/pFjrxht.jpg?_r_=19b4353f-a178-7d03-0a82-28713ff8e355" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="感受-认知-行为"/></a><div class="content"><a class="title" href="/posts/41756.html" title="感受-认知-行为">感受-认知-行为</a><time datetime="2024-04-11T01:47:18.000Z" title="发表于 2024-04-11 09:47:18">2024-04-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/63297.html" title="Sample"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s21.ax1x.com/2024/04/16/pFxkehT.jpg?_r_=fb53eae7-37ff-0080-9c4f-30a28cb0a092" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Sample"/></a><div class="content"><a class="title" href="/posts/63297.html" title="Sample">Sample</a><time datetime="2024-04-09T14:10:44.000Z" title="发表于 2024-04-09 22:10:44">2024-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/16107.html" title="Hello World"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s21.ax1x.com/2024/04/13/pFjWsL6.jpg?_r_=f9481f86-db27-f513-f535-3ce04e83a1a6" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/posts/16107.html" title="Hello World">Hello World</a><time datetime="2024-04-09T14:10:44.000Z" title="发表于 2024-04-09 22:10:44">2024-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33512.html" title="《活着》"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s21.ax1x.com/2024/04/13/pFjWgoD.jpg?_r_=25011d35-00a7-cfd0-ec33-16bd84f353af" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《活着》"/></a><div class="content"><a class="title" href="/posts/33512.html" title="《活着》">《活着》</a><time datetime="2024-04-09T14:10:44.000Z" title="发表于 2024-04-09 22:10:44">2024-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7909.html" title="《被讨厌的勇气》"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s21.ax1x.com/2024/04/16/pFxkehT.jpg?_r_=20d32739-7c5b-86e0-1e1d-8e3072015db9" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《被讨厌的勇气》"/></a><div class="content"><a class="title" href="/posts/7909.html" title="《被讨厌的勇气》">《被讨厌的勇气》</a><time datetime="2024-04-09T14:10:44.000Z" title="发表于 2024-04-09 22:10:44">2024-04-09</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:youzicic@qq.com" title="Email"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-email-fill"></use></svg></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/avatar.png" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/qianxmiii" title="Github"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg></a></div><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/youziiii-live-red.svg" alt="在运作 ing" title="在运作 ing"/><div id="runtimeTextTip"></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://blog.anheyu.com/" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.9/img/Theme-AnZhiYu-2E67D3.svg" alt="本站使用AnZhiYu主题"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2024 By <a class="footer-bar-link" href="/" title="youziiii" target="_blank">youziiii</a></div></div><div id="footer-type-tips"></div><div class="js-pjax"><script>function subtitleType () {
  getScript('https://sdk.jinrishici.com/v2/browser/jinrishici.js').then(() => {
    jinrishici.load(result =>{
      if (true) {
        const sub = []
        const content = result.data.content
        sub.unshift(content)
        window.typed = new Typed('#footer-type-tips', {
          strings: sub,
          startDelay: 300,
          typeSpeed: 150,
          loop: true,
          backSpeed: 50,
        })
      } else {
        document.getElementById('footer-type-tips').innerHTML = result.data.content
      }
    })
  })
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.cbd.int/typed.js@2.1.0/dist/typed.umd.js').then(subtitleType)
  }
} else {
  subtitleType()
}
</script></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">4</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="http://blog.youziiii.xyz/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">图床</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://imgse.com/" title="路过图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imgse.com/content/images/system/favicon_1587118523486_91617a.png" alt="路过图床"/><span class="back-menu-item-text">路过图床</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.picgo.net/" title="PicGo图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://www.picgo.net/content/images/system/favicon_1650211099681_d9134f.png" alt="PicGo图床"/><span class="back-menu-item-text">PicGo图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-laptop-file"></use></svg><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-archives"></use></svg><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-tags"></use></svg><span> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-category3"></use></svg><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-ic-spec-hobby"></use></svg><span> 兴趣</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-music3"></use></svg><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-images"></use></svg><span> 光影集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/movies/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-movie"></use></svg><span> 影视录</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/essay/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-comment_text"></use></svg><span> 碎碎念</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-zuozhe"></use></svg><span> 关于我</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 0.88rem;">小说<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">工具<sup>1</sup></a><a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 0.88rem;">心理<sup>2</sup></a><a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 0.88rem;">模板<sup>2</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" style="font-size: 0.88rem;">电子书<sup>1</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 0.88rem; font-weight: 500; color: var(--anzhiyu-lighttext)">读书笔记<sup>3</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><a id="switch-commentBarrage" href="javascript:anzhiyu.switchCommentBarrage();" title="开关弹幕"><i class="anzhiyufont anzhiyu-icon-danmu"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8260901589" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("04/01/2021 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "/img/youziiii-rest-green.svg";
        img.title = "在充电 ing";
        img.alt = "在充电 ing";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "youzicic@qq.com";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script async src="https://at.alicdn.com/t/c/font_3977467_ocnetmn1nxi.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>